MONGODB_URI='mongodb+srv://fullstack:OCZYG2thwKqIrjb@cluster0.sdswd.mongodb.net/bloglist-app?retryWrites=true'
TEST_MONGODB_URI='mongodb+srv://fullstack:OCZYG2thwKqIrjb@cluster0.sdswd.mongodb.net/bloglist-app-test?retryWrites=true'
PORT=3001
SECRET=IamAverySpecialSecret